body{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "cabecalho" "conteudo" "rodape";
    grid-template-rows: auto auto auto;
    background-color: white;
}

#cabecalho{
    grid-area: cabecalho;
    background-color: white;
    height:100px;
    padding: 15px;
}

#conteudo{
    grid-area: conteudo;
    background-color: white;
    width: 100%;
    margin: 0 auto;
}

#rodape{
    grid-area: rodape;
    background-color: white;
    padding: 10px;
    text-align: center;
}

.produtos{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% ;
    height: 100vh;
    max-width: 1200px;
    grid-gap: 5px;

}
.produtos_x{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    height: 50vh;
    grid-gap: 5px;

}

.produtos_x_card{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    background-color: white;
    border: 1px solid black;
    padding: 15px;
    margin: 10px

}
.produtos_card_img{
    width: 80%;
    height: 40%;

}
.principal{
    width: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.busca{
    width: 50%;
    height: 50px;
    
}

.btn1{
    height: 50px;

}

.btn2{
    height: 50px;

}

section{
    margin-bottom: 40px;
}
.in{
    width: 98%;
}

